{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "/apps/apigateway/src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "./tsconfig.app.json"
  }
}
